{
	"name": "rec-facial",
	"description": "This is a boilerplate build with Vite, React 18, TypeScript, Vitest, Testing Library, TailwindCSS 3, Eslint and Prettier.",
	"version": "0.1.0",
	"private": true,
	"author": {
		"name": "David Avalos",
		"email": "davalos@itparral.edu.mx",
		"url": "https://github.com/DAvalos36/"
	},
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"serve": "vite preview",
		"test": "vitest",
		"test:ui": "vitest --ui",
		"lint": "eslint src --max-warnings=0",
		"typecheck": "tsc --project tsconfig.json --noEmit",
		"deploy": "gh-pages -d dist"
	},
	"dependencies": {
		"@lottiefiles/react-lottie-player": "^3.5.3",
		"@nextui-org/react": "^2.2.9",
		"@react-pdf-viewer/core": "^3.12.0",
		"@react-pdf-viewer/default-layout": "^3.12.0",
		"face-api.js": "^0.22.2",
		"framer-motion": "^10.16.5",
		"html2canvas": "^1.4.1",
		"html2pdf.js": "^0.10.1",
		"jspdf": "^2.5.1",
		"pdf-lib": "^1.17.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-spring": "^9.7.3",
		"react-to-pdf": "^1.0.1",
		"react-to-print": "^2.14.15",
		"wouter": "^2.12.1",
		"zustand": "^4.4.7"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.1.4",
		"@testing-library/react": "^14.0.0",
		"@types/node": "^20.8.10",
		"@types/react": "^18.2.34",
		"@types/react-dom": "^18.2.14",
		"@vitejs/plugin-react-swc": "^3.4.1",
		"@vitest/ui": "^0.34.6",
		"autoprefixer": "^10.4.16",
		"gh-pages": "^6.1.0",
		"happy-dom": "^12.10.3",
		"postcss": "^8.4.31",
		"tailwindcss": "^3.3.5",
		"typescript": "^5.2.2",
		"vite": "^4.5.0",
		"vite-tsconfig-paths": "^4.2.1",
		"vitest": "^0.34.6"
	}
}
